-- Initial discord-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discord-hs
version:             0.0.1
synopsis:            An API wrapper for Discord in Haskell
description:         You'll probably only ever find whatever haddock documentation I write over here. Try over at https://github.com/jano017/Discord.hs
homepage:            https://github.com/jano017/Discord.hs
license:             MIT
license-file:        LICENSE
author:              Joshua Koike
maintainer:          jkoike2013@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Discord, Network.Discord.Client, Network.Discord.Types, Network.Discord.Gateway, Network.Discord.Http
  other-modules:       Paths_discord_hs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, aeson, wuss, time, stm, async, bytestring, connection, websockets, network, text, http-conduit, http-types
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type : git
  location: https://github.com/jano017/Discord.hs
