-- Initial discord-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discord-hs
version:             0.0.2
synopsis:            An API wrapper for Discord in Haskell
description:         You'll probably only ever find whatever haddock documentation I write over here. Try over at https://github.com/jano017/Discord.hs
homepage:            https://github.com/jano017/Discord.hs
license:             MIT
license-file:        LICENSE
author:              Joshua Koike
maintainer:          jkoike2013@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Discord
                     , Network.Discord.Gateway
                     , Network.Discord.Rest
                     , Network.Discord.Types
                     , Language.Discord

  other-modules:       Network.Discord.Rest.Channel
                     , Network.Discord.Rest.Guild
                     , Network.Discord.Rest.User
                     , Network.Discord.Rest.Prelude
                     , Network.Discord.Types.Channel
                     , Network.Discord.Types.Guild
                     , Network.Discord.Types.Events
                     , Network.Discord.Types.Gateway
                     , Network.Discord.Types.Prelude
                     , Network.Discord.Types.Events
                     , Paths_discord_hs
  -- other-extensions:
  build-depends:       base==4.*, pipes, transformers, stm-conduit, websockets
                        , aeson, url, time, stm, mtl, wuss, bytestring
                        , unordered-containers, text, vector, mmorph, wreq
                        , template-haskell, lens, containers, hashable
                        , data-default, case-insensitive
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type : git
  location: https://gitlab.com/jkoike/Discord.hs
