name:                discord-haskell
-- library version is also noted at src/Discord/Rest/Prelude.hs
version:             0.5.1
synopsis:            Write bots for Discord in Haskell
description:         Functions and data types to write discord bots.
                     Official discord docs <https://discordapp.com/developers/docs/reference>.
                     .
                     See the project readme for quickstart notes
                     <https://github.com/aquarial/discord-haskell#discord-haskell>
homepage:            https://github.com/aquarial/discord-haskell
license:             MIT
license-file:        LICENSE
author:              Karl
maintainer:          ksfish5@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -Wall
                       -fno-warn-type-defaults
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- extensions:
  exposed-modules:     Discord
                     , Discord.Gateway
                     , Discord.Gateway.Cache
                     , Discord.Gateway.EventLoop
                     , Discord.Rest
                     , Discord.Rest.Prelude
                     , Discord.Rest.HTTP
                     , Discord.Rest.Emoji
                     , Discord.Rest.User
                     , Discord.Rest.Guild
                     , Discord.Rest.Channel
                     , Discord.Types
                     , Discord.Types.Prelude
                     , Discord.Types.Channel
                     , Discord.Types.Events
                     , Discord.Types.Gateway
                     , Discord.Types.Guild
  build-depends:
                       base >=4.10.1.0 && <4.11
                     , aeson >=1.2.4.0 && <1.3
                     , async >=2.1.1.1 && <2.2
                     , bytestring >=0.10.8.2 && <0.11
                     , containers >=0.5.10.2 && <0.6
                     , data-default >=0.7.1.1 && <0.8
                     , http-client >=0.5.12.1 && <0.6
                     , iso8601-time >=0.1.4 && <0.2
                     , MonadRandom >=0.5.1 && <0.6
                     , req >=1.0.0 && <1.1
                     , safe-exceptions >=0.1.7.0 && <0.2
                     , text >=1.2.3.0 && <1.3
                     , time >=1.8.0.2 && <1.9
                     , unordered-containers >=0.2.9.0 && <0.3
                     , vector >=0.12.0.1 && <0.13
                     , websockets >=0.12.4.1 && <0.13
                     , wuss >=1.1.9 && <1.2

source-repository head
  type : git
  location: https://github.com/aquarial/discord-haskell
