name:                discord-haskell
version:             0.2.0
synopsis:            An API wrapper for Discord in Haskell
description:         Provides an api wrapper and framework for writing
                     bots against the Discord <https://discordapp.com/> API.
homepage:            https://github.com/aquarial/discord-haskell
license:             MIT
license-file:        LICENSE
author:              Karl, Joshua Koike
-- maintainer:       jkoike2013@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Discord
                     , Network.Discord.Framework
                     , Network.Discord.Gateway
                     , Network.Discord.Rest
                     , Network.Discord.Rest.Channel
                     , Network.Discord.Rest.Guild
                     , Network.Discord.Rest.User
                     , Network.Discord.Types
                     , Network.Discord.Types.Channel
                     , Network.Discord.Types.Events
                     , Network.Discord.Types.Gateway
                     , Network.Discord.Types.Guild
  other-modules:       Network.Discord.Rest.Prelude
                     , Network.Discord.Rest.HTTP
  -- other-extensions:
  build-depends:       base
                     , MonadRandom
                     , aeson
                     , bytestring
                     , discord-types
                     , hashable
                     , mtl
                     , safe-exceptions
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , url
                     , vector
                     , websockets
                     , wuss
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

-- Flag disable-docs
--   Description: Disable documentation generation
--   Manual: True
--   Default: False

-- executable docs
--   main-is:             Site.hs
--   hs-source-dirs:      docs
--   If !flag(disable-docs)
--     build-depends:     base==4.*
--                      , hakyll
--                      , split
--   Else
--     Buildable:         False
--   ghc-options:         -Wall
--   default-language:    Haskell2010

source-repository head
  type : git
  location: https://github.com/aquarial/discord-haskell
