name:                discord-haskell
version:             0.2.0
synopsis:            An API wrapper for Discord in Haskell
description:         Provides an api wrapper and framework for writing
                     bots against the Discord <https://discordapp.com/> API.
homepage:            https://github.com/aquarial/discord-haskell
license:             MIT
license-file:        LICENSE
author:              Karl, Joshua Koike
-- maintainer:       jkoike2013@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- extensions:
  exposed-modules:     Discord
                     , Discord.Gateway
                     , Discord.Gateway.Cache
                     , Discord.Gateway.EventLoop
                     , Discord.Rest
                     , Discord.Rest.Prelude
                     , Discord.Rest.HTTP
                     , Discord.Rest.Requests
                     , Discord.Types
                     , Discord.Types.Channel
                     , Discord.Types.Events
                     , Discord.Types.Gateway
                     , Discord.Types.Guild
  build-depends:
                       base >=4.10.1.0 && <4.11
                     , aeson >=1.2.4.0 && <1.3
                     , bytestring >=0.10.8.2 && <0.11
                     , containers >=0.5.10.2 && <0.6
                     , data-default >=0.7.1.1 && <0.8
                     , hashable >=1.2.7.0 && <1.3
                     , http-client >=0.5.12.1 && <0.6
                     , iso8601-time >=0.1.4 && <0.2
                     , MonadRandom >=0.5.1 && <0.6
                     , mtl >=2.2.2 && <2.3
                     , req >=1.0.0 && <1.1
                     , safe-exceptions >=0.1.7.0 && <0.2
                     , text >=1.2.3.0 && <1.3
                     , time >=1.8.0.2 && <1.9
                     , transformers >=0.5.2.0 && <0.6
                     , unordered-containers >=0.2.9.0 && <0.3
                     , url >=2.1.3 && <2.2
                     , vector >=0.12.0.1 && <0.13
                     , websockets >=0.12.4.1 && <0.13
                     , wuss >=1.1.9 && <1.2

-- Flag disable-docs
--   Description: Disable documentation generation
--   Manual: True
--   Default: False

-- executable docs
--   main-is:             Site.hs
--   hs-source-dirs:      docs
--   If !flag(disable-docs)
--     build-depends:     base==4.*
--                      , hakyll
--                      , split
--   Else
--     Buildable:         False
--   ghc-options:         -Wall
--   default-language:    Haskell2010

source-repository head
  type : git
  location: https://github.com/aquarial/discord-haskell
